# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Raytracer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users/eleves-a/2021/erik.dziekonski-bautista/CSE306/build/
# =============================================================================
# Object build statements for EXECUTABLE target Raytracer


#############################################
# Order-only phony target for Raytracer

build cmake_object_order_depends_target_Raytracer: phony || CMakeFiles/Raytracer.dir

build CMakeFiles/Raytracer.dir/main.cpp.o: CXX_COMPILER__Raytracer_unscanned_Release /users/eleves-a/2021/erik.dziekonski-bautista/CSE306/Ray$ Tracer/main.cpp || cmake_object_order_depends_target_Raytracer
  DEP_FILE = CMakeFiles/Raytracer.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fopenmp
  INCLUDES = -I"/users/eleves-a/2021/erik.dziekonski-bautista/CSE306/Ray Tracer/stb"
  OBJECT_DIR = CMakeFiles/Raytracer.dir
  OBJECT_FILE_DIR = CMakeFiles/Raytracer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Raytracer


#############################################
# Link the executable Raytracer

build Raytracer: CXX_EXECUTABLE_LINKER__Raytracer_Release CMakeFiles/Raytracer.dir/main.cpp.o | /usr/lib/gcc/x86_64-redhat-linux/11/libgomp.so /usr/lib64/libpthread.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-redhat-linux/11/libgomp.so  /usr/lib64/libpthread.a
  OBJECT_DIR = CMakeFiles/Raytracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Raytracer
  TARGET_PDB = Raytracer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/eleves-a/2021/erik.dziekonski-bautista/CSE306/build && /usr/bin/ccmake -S"/users/eleves-a/2021/erik.dziekonski-bautista/CSE306/Ray Tracer" -B/users/eleves-a/2021/erik.dziekonski-bautista/CSE306/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/eleves-a/2021/erik.dziekonski-bautista/CSE306/build && /usr/bin/cmake --regenerate-during-build -S"/users/eleves-a/2021/erik.dziekonski-bautista/CSE306/Ray Tracer" -B/users/eleves-a/2021/erik.dziekonski-bautista/CSE306/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users/eleves-a/2021/erik.dziekonski-bautista/CSE306/build

build all: phony Raytracer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /users/eleves-a/2021/erik.dziekonski-bautista/CSE306/Ray$ Tracer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenMP.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /users/eleves-a/2021/erik.dziekonski-bautista/CSE306/Ray$ Tracer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenMP.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
