# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: td9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users/eleves-a/2021/erik.dziekonski-bautista/CSE306/lab9/build/
# =============================================================================
# Object build statements for EXECUTABLE target td9


#############################################
# Order-only phony target for td9

build cmake_object_order_depends_target_td9: phony || CMakeFiles/td9.dir

build CMakeFiles/td9.dir/td9.cpp.o: CXX_COMPILER__td9_unscanned_Debug /users/eleves-a/2021/erik.dziekonski-bautista/CSE306/lab9/td9.cpp || cmake_object_order_depends_target_td9
  DEP_FILE = CMakeFiles/td9.dir/td9.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles/td9.dir
  OBJECT_FILE_DIR = CMakeFiles/td9.dir

build CMakeFiles/td9.dir/classes.cpp.o: CXX_COMPILER__td9_unscanned_Debug /users/eleves-a/2021/erik.dziekonski-bautista/CSE306/lab9/classes.cpp || cmake_object_order_depends_target_td9
  DEP_FILE = CMakeFiles/td9.dir/classes.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -pedantic
  OBJECT_DIR = CMakeFiles/td9.dir
  OBJECT_FILE_DIR = CMakeFiles/td9.dir


# =============================================================================
# Link build statements for EXECUTABLE target td9


#############################################
# Link the executable td9

build td9: CXX_EXECUTABLE_LINKER__td9_Debug CMakeFiles/td9.dir/td9.cpp.o CMakeFiles/td9.dir/classes.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/td9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = td9
  TARGET_PDB = td9.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/eleves-a/2021/erik.dziekonski-bautista/CSE306/lab9/build && /usr/bin/ccmake -S/users/eleves-a/2021/erik.dziekonski-bautista/CSE306/lab9 -B/users/eleves-a/2021/erik.dziekonski-bautista/CSE306/lab9/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/eleves-a/2021/erik.dziekonski-bautista/CSE306/lab9/build && /usr/bin/cmake --regenerate-during-build -S/users/eleves-a/2021/erik.dziekonski-bautista/CSE306/lab9 -B/users/eleves-a/2021/erik.dziekonski-bautista/CSE306/lab9/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users/eleves-a/2021/erik.dziekonski-bautista/CSE306/lab9/build

build all: phony td9

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /users/eleves-a/2021/erik.dziekonski-bautista/CSE306/lab9/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /users/eleves-a/2021/erik.dziekonski-bautista/CSE306/lab9/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeCXXCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
